{
    "manifest_version": 2,
    "name": "Remote and Chill",
    "version": "1.0.0",
    "description": "Watch movies together remotely!",
    "content_scripts": [
        {
            "matches": ["*://*.netflix.com/*"],
            "js": ["shared/browser-polyfill.js", "content/netflix.js"]
        }
    ],
    "browser_action": {
        "default_title": "Remote and Chill",
        "default_popup": "popup/index.html"
    },
    "permissions": ["storage", "<all_urls>", "clipboardWrite"]
}
